# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyBoA...
REACT_APP_FIREBASE_AUTH_DOMAIN=easyrent1-9af76.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=easyrent1-9af76
REACT_APP_FIREBASE_STORAGE_BUCKET=easyrent1-9af76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=48393588033
REACT_APP_FIREBASE_APP_ID=1:48393588033:web:a60dd791e203ebfd2ca5c0
REACT_APP_FIREBASE_DATABASE_URL=https://easyrent1-9af76-default-rtdb.firebaseio.com
